# Set the default terminal to tmux-256color for better color support
set -g default-terminal "tmux-256color"

# Enable true color support for xterm-256color terminals
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind the default split-window bindings
unbind %
unbind '"'

# Set custom key bindings for splitting windows
bind | split-window -h  # Split window horizontally
bind - split-window -v  # Split window vertically

# Reload tmux configuration with 'r' key
unbind r
bind r source-file ~/.tmux.conf

# Set key bindings for resizing panes
bind j resize-pane -D 5  # Resize down
bind k resize-pane -U 5  # Resize up
bind l resize-pane -R 5  # Resize right
bind h resize-pane -L 5  # Resize left

# Toggle zoom (maximize/restore) pane with 'm' key
bind -r m resize-pane -Z

# Enable mouse support
set -g mouse on

# Set vi mode for copy mode
set-window-option -g mode-keys vi

# Set vi-style key bindings for copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection  # Start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection   # Copy text with "y"

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Reduce delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Load Tmux Plugin Manager (tpm)
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'       # Seamless navigation between tmux panes and vim splits
set -g @plugin 'tmux-plugins/tmux-resurrect'          # Persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum'          # Automatically save sessions every 15 minutes
set -g @plugin 'fabioluciano/tmux-tokyo-night'          # Add Tokyo Night theme

# Configure tmux-resurrect to capture pane contents
set -g @resurrect-capture-pane-contents 'on'

# Enable automatic restore of saved sessions
set -g @continuum-restore 'on'

# Tokyo Night Theme Configuration
set -g @theme_variation 'night'
set -g @theme_plugins 'datetime'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
